server {
  listen 80;
  server_name backend;
  root /usr/share/nginx/html;
  index index.html index.html;

  location  /api/product-category {
    proxy_pass http://192.168.99.100:8080/api/product-category;
   } 

   location  /api/products {
    proxy_pass http://192.168.99.100:8080/api/products;
   }     

  location / {
    try_files $uri $uri/ /index.html;
  }
}